{
  "name": "まちならべ",
  "short_name": "まちならべ",
  "description": "建物を3つつなげて街を広げる、スマホ向けの無料ブラウザパズルゲームです。",
  "lang": "ja",
  "id": "/machi-narabe/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef0eb",
  "theme_color": "#162329",
  "categories": ["games", "entertainment", "puzzle"],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
